# dubbo-provider

dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/lc/dubbo/provider/application/: Main.java
dubbo-provider/src/main/resources/: log4j.properties
dubbo-provider/src/main/resources/spring/: provider.xml
dubbo-provider/src/test/java/org/lc/dubbo/: AppTest.java
