log4j.rootLogger=info,system.out,app_2
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm}, %p %c (%F:%L) %m %n

log4j.appender.app_1=org.apache.log4j.RollingFileAppender
log4j.appender.app_1.MaxBackupIndex=30
log4j.appender.app_1.MaxFileSize=100MB
log4j.appender.app_1.File=${catalina.home}/logs/webPro.log
log4j.appender.app_1.layout=org.apache.log4j.PatternLayout
log4j.appender.app_1.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm}, %p %c (%F:%L) %m %n

log4j.appender.app_2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app_2.Append=true
log4j.appender.app_2.DatePattern='.'yyyy-MM-dd
log4j.appender.app_2.File=${catalina.home}/logs/webPro
log4j.appender.app_2.layout=org.apache.log4j.PatternLayout
log4j.appender.app_2.layout.ConversionPattern=%d{yyyy/MM/dd hh:mm}, %p %c (%F:%L) %m %n
